[ar:Alan Walker]
[ti:Fake a Smile]
[length:02:48.15]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00] 
[00:05.21]You and I up all night
[00:11.96]Nothing’s wrong nothing’s right
[00:18.45]I swear these walls are upside down
[00:21.86]I swear the roof is on the ground
[00:24.86]Demons don’t sleep at night
[00:28.36]Oh, oh, oh
[00:31.36]I try to turn off my mind
[00:33.36]Say I'm doing just fine
[00:35.11]But I'm screaming inside like (Oh)
[00:38.11]Say these words on repeat
[00:39.62]While I'm tryin' to breathe
[00:41.62]Now you're counting on me
[00:43.11]So I fake a smile
[00:45.36]But I know you know me too well
[00:49.11]But it's alright
[00:52.03]You're like heaven when I'm in hell
[00:56.28]You were their heavy heart
[01:03.18]Tasted light but fed the dark
[01:09.68]I’m waiting for them all to see
[01:12.68]I don’t deserve your company
[01:16.18]To love myself is way too hard
[01:19.18]Oh, oh, oh
[01:22.43]I try to turn off my mind
[01:24.44]Say I'm doing just fine
[01:26.43]But I'm screaming inside like (Oh)
[01:29.18]Say these words on repeat
[01:30.93]While I'm tryin' to breathe
[01:32.68]Now you're counting on me
[01:34.43]So I fake a smile
[01:36.68]But I know you know me too well
[01:39.93]But it's alright
[01:43.18]You're like heaven when I'm in hell
[01:48.09]No sleep, no sleep
[01:55.82]It's alright, it's alright
[01:57.82]No sleep, no sleep
[02:04.83]So I fake a smile
[02:07.33]But I know you know me too well
[02:11.33]But it's alright
[02:13.83]You're like heaven when I'm in hell
[02:16.98]So I fake a smile
[02:19.98]But I know you know me too well
[02:23.73]But it's alright
[02:26.48]You're like heaven when I'm in hell
[02:30.75]So I fake a smile
[02:32.98]But I know you know me too well
[02:36.23]But it's alright
[02:39.23]You're like heaven when I'm in hell
[02:42.43] 
[02:43.43] 