[ar:Alex Sampson]
[al:Cold Shoulder]
[ti:Cold Shoulder]
[length:02:52.04]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00] 
[00:10.46]You had me wrapped up
[00:12.07]Around your, finger
[00:16.04]You made an August
[00:17.64]Feel like, winter
[00:21.89]Don't know how I, was supposed to
[00:24.56]Light up your heart
[00:27.49]With no vision, in the, shadows,
[00:29.62]Cause you, left me, in the dark
[00:33.86]Don't be sad it's over
[00:39.44]Don't regret us getting closer (Oh)
[00:45.04]You got everything you hoped for
[00:49.27]While I got a cold hearts, cold shoulder
[00:53.84]Cold shoulder
[01:06.06]You used to cry there
[01:07.92]On your, bad days
[01:11.37]I had to stop holding
[01:13.23]Your tears against me
[01:17.50]Two or three days tops, you're over us
[01:20.43]And you found somebody
[01:23.09]But if he had, what you, wanted,
[01:25.78]Why you, coming, back to me?
[01:28.43](Hey!)
[01:29.75]Don't be sad it's over (Oh, oh)
[01:35.07]Don't regret us getting closer (Oh)
[01:40.91]You got everything you hoped for
[01:44.89]While I got a cold hearts, cold shoulder
[01:49.95]Cold shoulder
[02:03.02]I loved you, I loved you, I loved you
[02:06.21]I swear that I loved you,
[02:08.40]I loved you, I loved you, I loved you
[02:11.59]Just not enough to
[02:14.25]Take your pain
[02:15.84]Don't be sad it's over (Oh, oh)
[02:21.18]Don't regret us getting closer
[02:23.76](Don't regret don't regret don't regret it no)
[02:26.94]You got everything you hoped for
[02:29.61](You got it baby)
[02:30.93]While I got a cold hearts, cold shoulder
[02:34.67](Cold shoulder)
[02:36.00]Cold shoulder
[02:38.40] 
[02:39.40] 