[length:03:31.77]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00] 
[00:02.82]Hmm, if ever I get lost in your eyes tonight
[00:16.82]Please just let me stay right there a little bit longer
[00:25.60]Underneath the stars, we are on fire
[00:31.57]And I don't wanna go if you don't wanna go
[00:44.07]We can just stay here in this minute
[00:47.11]Lose all track of time
[00:49.57]Let the world spin on without us for a while
[00:53.38]I'm tellin' you, we're just one kiss away from heaven
[00:57.11]So baby, hold on tight
[00:59.32]'Cause I want to get wrapped up in your love
[01:03.59]So baby, let's just stay here tonight, tonight
[01:13.57]I just wanna linger like this on your lips
[01:22.10]And taste the salt air on your skin
[01:25.84]Hold you in my hands
[01:28.57]Anything and everything, you know that I'm all in
[01:33.61]We can just stay here in this minute
[01:36.57]Lose all track of time
[01:39.09]Let the world spin on without us for a while
[01:43.32]I'm tellin' you, we're just one kiss away from heaven
[01:47.32]So baby, hold on tight
[01:49.60]'Cause I want to get wrapped up in your love
[01:53.59]So baby, let's just stay here tonight, tonight (Here tonight, here tonight)
[02:03.60]Baby, let's just stay here tonight, tonight, tonight, tonight, yeah
[02:21.34]Oh, let's just stay right here tonight
[02:30.08]'Cause I don't wanna go if you don't wanna go
[02:39.10]We can just stay here in this minute
[02:42.09]Lose all track of time
[02:44.35]Let the world spin on without us for a while
[02:48.58]I'm tellin' you, we're just one kiss away from heaven
[02:52.07]So baby, hold on tight
[02:54.57]'Cause I want to get wrapped up in your love
[02:58.34]So baby, let's just stay here tonight, tonight (Here tonight, here tonight)
[03:08.83]Baby, let's just stay here tonight, tonight, tonight, tonight, whoa
[03:20.50] 
[03:21.50] 