[ar:Dustin Lynch]
[al:Blue In The Sky]
[ti:Stars Like Confetti]
[length:03:20.66]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00] 
[00:10.04]There we were
[00:12.16]In the back of that old Z-71
[00:14.55]The road was dirt
[00:16.14]A couple kids waitin' on the sun
[00:18.55]Cherry red
[00:20.67]Baby, I still recall the taste
[00:22.80]We were a few beers shy of freedom
[00:25.23]I had my hands around your waist
[00:27.35]You said, "Babe, I'm gettin' cold"
[00:30.02]I said, "Climb on in my jacket"
[00:31.97]You already know
[00:33.83]Like my heart, you can have it
[00:36.22]Oh, I don't remember what the radio was playin'
[00:40.49]I was hangin' like the moon on all the words your lips were sayin'
[00:45.84]All I know is there was magic in that Chevy
[00:49.32]Baby, you were glowin', God was throwin'
[00:51.46]Stars like confetti, ah
[00:56.25]Stars like confetti, ah
[01:02.64]Yeah, rusted truck, dusted-up boots
[01:04.77]And high on a perfume buzz
[01:06.96]That see-forever sky wasn't near as high as us
[01:11.48]Yeah, our hearts were beatin' faster
[01:13.06]Than a runaway midnight train
[01:15.46]We couldn't say forever
[01:17.86]But we said it anyway
[01:19.99]Baby, hold me tight and never let me go
[01:24.50]Look up at the sky, Heaven's puttin' on a show
[01:29.03]I don't remember what the radio was playin'
[01:33.02]I was hangin' like the moon on all the words your lips were sayin'
[01:37.56]All I know is there was magic in that Chevy
[01:41.54]Baby, you were glowin', God was throwin'
[01:43.93]Stars like confetti, ah
[01:47.92]We made a wish on everyone, ah
[01:52.72]We held on 'til it was done, woah
[02:04.47]I don't remember what the radio was playin'
[02:07.94]I was hangin' like the moon on all the words you're sayin'
[02:13.28]All I know is there was magic in that Chevy
[02:16.46]Baby, you were glowin', God was throwin'
[02:18.85]Stars like confetti, ah
[02:23.36]Stars like confetti, ah
[02:30.55]I don't remember what the radio was playin'
[02:34.00]I was hangin' like the moon on all the words your lips were sayin'
[02:39.33]All I know is there was magic in that Chevy
[02:42.79]Baby, you were glowin', God was throwin'
[02:45.19]Stars like confetti, ah
[02:49.18]We made a wish on everyone, ah
[02:53.42]Yeah, we held on 'til it was done, woah
[02:58.47]Stars like confetti, ah
[03:02.49]No, no, no
[03:04.49] 
[03:05.49] 