[length:03:08.42]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00] 
[00:00.57]5th of November
[00:03.87]When I walked you home
[00:07.59]That's when I nearly said it
[00:10.53]But then said "Forget it, you fool"
[00:15.58]Do you remember?
[00:19.14]You probably don't
[00:23.39]'Cause the sparks in the sky
[00:25.50]Took a hold of your eyes while we spoke
[00:30.30]Yesterday, drank way too much
[00:35.08]And stayed up too late
[00:37.48]Started to write but I wanna say
[00:40.67]Deleted the message, but I still remember it said
[00:45.72]I wish I was who you drunk texted at midnight
[00:52.08]Wish I was the reason you stay up 'til 3
[00:55.81]And you can't fall asleep
[00:58.19]Waiting for me to reply
[01:01.91]I wish I was more than just someone you walk by
[01:07.53]Wish I wasn't scared to be honest and open
[01:11.24]Instead of just hoping
[01:13.37]You'd feel what I'm feeling inside
[01:18.42]April the 7th
[01:21.44]And nothing has changed
[01:25.51]It's hard to get by
[01:27.90]When you're still on my mind every day
[01:32.97]Sometimes I question
[01:36.96]If you feel the same?
[01:40.76]Do we make stupid jokes?
[01:42.94]Trying to hide that we're both too afraid to say
[01:48.81]I wish I was who you drunk texted at midnight
[01:54.73]Wish I was the reason you stay up 'til 3
[01:58.19]And you can't fall asleep
[02:00.85]Waiting for me to reply
[02:03.88]I wish I was more than just someone you walk by
[02:09.56]Wish I wasn't scared to be honest and open
[02:13.84]Instead of just hoping
[02:15.42]You'd feel what I'm feeling inside
[02:19.42]Oh, and here we go again
[02:22.70]Destroy myself to keep my friend
[02:26.68]Hiding away 'cause I was afraid you'd say no
[02:33.86]I wonder if I cross your mind
[02:38.38]Half as much as you do mine
[02:41.96]If I tell you the truth
[02:43.78]What will I lose?
[02:45.47]I don't know
[02:48.92]I wish I'd sent you that drunk text that midnight
[02:55.28]I was just scared it would ruin our friendship
[02:59.02]But I really meant it
[03:01.45]I wonder how you would reply
[03:05.45] 
[03:06.45]