[ti:"Walks Like Rihanna"]
[length:03:22.22]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00] 
[00:07.84]Have you seen that girl?
[00:09.78]Have you seen her?
[00:11.49]She's the freakiest thing, you gotta meet her
[00:15.24]You do whatever it takes to get her by your side
[00:23.06]It's not the way she smiles with a little laugh
[00:26.71]It's not the way she looks in a photograph
[00:31.46]But all the boys: they crowd around
[00:37.67]She can't sing, she can't dance
[00:41.42]But who cares. She walks like Rihanna!
[00:45.20]She can't sing, she can't dance
[00:48.93]But who cares. She walks like Rihanna!
[00:53.57]Have you seen that girl?
[00:55.33]Have you seen her?
[00:57.32]With the way she moves you wanna kiss her
[01:00.76]She'll be the girl of your dreams if you can close your eyes
[01:08.81]You can feel that beat when she's in the room
[01:12.54]You can feel your heart going boom boom
[01:17.18]And all the boys: they crowd around
[01:23.18]She can't sing, she can't dance
[01:26.93]But who cares. She walks like Rihanna!
[01:30.70]She can't sing, she can't dance
[01:34.68]But who cares. She walks like Rihanna!
[01:44.09]She walks like Rihanna!
[01:51.58]She walks like Rihanna!
[02:00.58]Our hearts go boom boom boom boom boom
[02:04.27]Our hearts go boom boom boom boom boom
[02:07.97]Our hearts go boom boom boom boom boom
[02:11.74]Our hearts go boom boom boom boom boom
[02:14.14]When she walks like Rihanna!
[02:16.02]Our hearts go boom boom boom boom boom
[02:18.79]She walks like Rihanna!
[02:20.52]Our hearts go boom boom boom boom boom
[02:21.90]When she walks like Rihanna!
[02:24.16]She can't sing, she can't dance
[02:27.93]But who cares. She walks like Rihanna!
[02:31.89]She can't sing, she can't dance
[02:35.66]But who cares. She walks like Rihanna!
[02:39.40]She can't sing, she can't dance
[02:43.15]But who cares. She walks like Rihanna!
[02:52.64]She walks like Rihanna!
[03:00.14]She walks like Rihanna!
[03:01.67]Our hearts go boom boom boom boom boom
[03:05.16]Our hearts go boom boom boom boom boom
[03:07.89]She walks like Rihanna!
[03:09.89]Our hearts go boom boom boom boom boom
[03:12.89]Our hearts go boom boom boom boom boom
[03:15.65]She walks like Rihanna!
[03:18.65] 
[03:19.65] 